// frontend/.env

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL='postgres://codeinit_user:1ogBooDbuM77CwwDQlKoTwsdnQDVEuB8@dpg-cfbmm64gqg4aqeujmrcg-a.oregon-postgres.render.com/codeinit'
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="1008059576483-h03h8n4r79qe840u44ap57gsvmlcp8fk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="1a5bce5a631db701fe55"
GITHUB_CLIENT_SECRET="932dbb76b3adcd50608667ebe6193dc4c79e74be"
NEXT_AUTH_SECRET='7ZcFsg6OOOspIT+CC8Uw9Xuf3p2xLPj+cJYDRhmgPdI='
GOOGLE_ACCESS_TOKEN="ya29.a0AVvZVspREdBIHbCkE-pEyz2mIZ0GQiJVROO7zPQllGzX-LiJgeaGdPE8jW-83FEdagLajHTyOdocSMwlJ_aXU4VllI5IE_MR5I35gmGjSXnqHANHfLFhXq5pdm42D92TxDFeK3WIn7IvHiWhtO0qVzcUowLQaCgYKAcgSARISFQGbdwaICQyAoElSbFgtADNbvHz-Cg0163"
GOOGLE_REFRESH_TOKEN="1//043iaqvr7QTJvCgYIARAAGAQSNwF-L9IrGXq1eglKhKDK_WXa7-QrOWfjQgR80t93HEkuA_bjcEUKjDF4QNmO5lA6Mdi4N-7BGJM"
REDIRECT_URI="https://developers.google.com/oauthplayground"
